spring.application.name=FinanceFlock
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

FinanceFlock-secret-key=ac0d07862bfd039e4fd4f0123f43ce592afe99edd7d529de223c9285fb005976
FinanceFlock-expiration-time=999999999999999999
FinanceFlock-api-key=xxx
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
